# Meraki Credentials
MERAKI_BASE_URL = "https://api.meraki.com/api/v1"
MERAKI_API_KEY = ""
MERAKI_ORG_ID = ""
MERAKI_NETWORK_ID = ""
MERAKI_DEVICE_SERIAL = ""
#MERAKI_DEVICE_SERIAL = "Q2EV-TY34-NSSU"


ZONE_ID_FULL_FRAME = "0"
ZONE_ID_BACKROOM = ""
ZONE_ID_EMPLOYEE_DESK = ""
ZONE_ID_CONSULTATION_CUSTOMER = ""
ZONE_ID_CONSULTATION_EMPLOYEE = ""
ZONE_ID_QUEUE = ""

# MQTT Server Credentials
MQTT_PORT = "1883"
MQTT_SERVER = "test.mosquitto.org"